# SpringAI-Bots

./: README.md  compose.yaml  pom.xml
src/main/java/com/SpringAI/RAG/: RagApplication.java
src/main/java/com/SpringAI/RAG/config/: AiToolsConfig.java  EmbeddingConfig.java  ModerationThresholds.java  SwaggerConfig.java
src/main/java/com/SpringAI/RAG/controller/: ChatController.java  WeatherController.java
src/main/java/com/SpringAI/RAG/dto/: AuditLogEntry.java  BlogPostResponseDTO.java  Citation.java  EnhancedChatResponse.java  ErrorResponse.java  FeedbackRecord.java  QueryContext.java  SpecialTaskRequest.java  SpecialTaskResponse.java  WebDataRequest.java
src/main/java/com/SpringAI/RAG/exception/: ChatServiceException.java  ContentExtractionException.java  ContentModerationException.java  CrawlException.java  DatabaseException.java  GlobalExceptionHandler.java
src/main/java/com/SpringAI/RAG/helper/: CitationHelper.java  PromptTemplateHelper.java  QueryContextExtractor.java  QuestionGenerationHelper.java  SearchStrategyHelper.java  SourceAttributionHelper.java
src/main/java/com/SpringAI/RAG/orchestrator/: AIOrchestrator.java  EnterpriseRagOrchestrator.java  SpecialTaskOrchestrator.java
src/main/java/com/SpringAI/RAG/service/: ChatService.java  EnhancedChatService.java  WebDataService.java
src/main/java/com/SpringAI/RAG/service/serviceImpl/: ChatServiceImpl.java  EnhancedChatServiceImpl.java  WeatherServiceImpl.java  WeatherTools.java  WebDataServiceImpl.java
src/main/java/com/SpringAI/RAG/utils/: AuditLogService.java  FeedbackService.java  ImageBotService.java  ModerationService.java  VoiceBotService.java  WebDataUtils.java
src/main/resources/: ChatServiceImpl.java  application.properties
src/test/java/com/SpringAI/RAG/: RagApplicationTests.java
