spring.application.name=SpringAI-RAG
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
server.servlet.context-path=/spring-ai-rag
server.port=8081

spring.ai.openai.api-key=${OPENAI_KEY_MOHAN}
spring.ai.chat.client.enabled=true
#spring.ai.openai.base-url=https://api.deepseek.com/v1/
spring.ai.openai.chat.options.model=gpt-3.5-turbo-0125
#spring.ai.openai.chat.options.model=deepseek-chat

spring.ai.model.moderation=openai

logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.http.converter.json=TRACE

spring.threads.virtual.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost/vector

# Moderation Thresholds
moderation.thresholds.hate=0.80
moderation.thresholds.sexual=0.70
moderation.thresholds.self-harm=0.60
moderation.thresholds.violence=0.75
moderation.thresholds.harassment=0.80
moderation.thresholds.sexual-minors=0.50
moderation.thresholds.hate-threatening=0.70
moderation.thresholds.violence-graphic=0.75
moderation.thresholds.self-harm-intent=0.60
moderation.thresholds.self-harm-instructions=0.50
moderation.thresholds.harassment-threatening=0.70

